@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap");
* {
  box-sizing: border-box;
}
body {
  font-family: monospace, sans-serif;
  background-color: #070707;
  overflow: hidden;
}

@media (max-width: 768px) {
  body {
    overflow: auto;
    position: relative;
    height: 100dvh;
  }
  body::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("./logo.png");
    inset: 0;
    background-position: center;
    z-index: -2;
    background-size: cover;
    opacity: 0.1;
    filter: blur(150px);
    animation: bg 5s infinite;
  }
  @keyframes bg {
    from {
      opacity: 0.1;
    }
    50% {
      opacity: 0.2;
    }
    to {
      opacity: 0.1;
    }
  }
}

.container {
  --max-width: 1250px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - var(--padding) * 2);
  padding: var(--padding);
  margin: auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  color: white;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 900;
  margin: 0;
}

header p {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0;
  color: #dfdfdf;
}

header img {
  max-width: 100%;
  width: 50px;
  border-radius: 50%;
}

@media (max-width: 768px) {
  header {
    flex-direction: column-reverse;
    gap: 1rem;
    padding: 1rem 0;
  }
  header h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  header p {
    text-align: center;
    font-size: 1.5rem;
  }
  header img {
    width: 100px;
  }
}

.links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(350px, 90%), 1fr));
  gap: 2rem;
}

.link {
  text-decoration: none;
  color: white;
}

.link div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: white;
  /* width: 190px; */
  height: 200px;
  font-size: 3rem;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
}

.link p {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.link p:last-of-type {
  font-size: 1rem;
  font-weight: 400;
  color: #dfdfdf;
  letter-spacing: 1px;
}

@media (max-width: 768px) {
  .link p {
    margin-top: 1rem;
    text-align: center;
  }
  p.mobile-hidden {
    display: none;
  }
}

.link.fb div {
  background-image: linear-gradient(135deg, #0165e1, #17a9fd);
}

.link.wa div {
  background-image: linear-gradient(135deg, #00c853, #b2ff59);
}

.link:hover div {
  font-size: 3.5rem;
}

.link div:after {
  content: "";
  position: absolute;
  width: 20%;
  height: 150%;
  opacity: 0.2;
  background-color: white;
  transform: rotate(25deg);
  top: -25%;
  left: -50%;
  transition: 0s;
  filter: blur(2px);
}

.link div:hover::after {
  left: 125%;
  transition: 01s;
}

.blob {
  background-color: white;
  height: 400px;
  width: 400px;
  position: absolute;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  background-image: linear-gradient(135deg, #ffa31a, #ffe3ba);
  z-index: -9999;
  animation: blob 20s infinite;
  filter: blur(100px);
}

@keyframes blob {
  from {
    rotate: 0;
  }
  50% {
    scale: 1 1.2;
  }
  to {
    rotate: 360deg;
  }
}
